<!DOCTYPE html>
<html lang="en">


<body>
    <div class="main">
        <div id="right-main">
        </div>
        <div id="card">
            <div id="card-header"><img id="hyperio-logo" src="./assets/Logo.svg" alt="Hyperio Logo" srcset="">
            </div>
            <div id="card-content">
                <h1>Login with your HyperID</h1>
                <div>
                    <div class="form-group">
                        <p class="form-label">Email Address</p>
                        <input type="email">
                    </div>
                    <div class="form-group">
                        <p class="form-label">Password</p>
                        <input type="password">
                    </div>
                    <button class="button-imp">Log In</button>
                    <div class="divider">
                        <span class="divider-arm"></span>
                        <p class="divider-text"> or</p>
                        <span class="divider-arm"></span>
                    </div>
                    <button class="button-social button-social-google" onclick="
                    var googleSignInEvent = new Event('attempt-google-login');window.dispatchEvent(googleSignInEvent)"
                        id="google-login">
                        <i class="hi-logo-google-line"></i>Log In With Google</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var host = window.location.host
        var subdomain = host.split('.')[0] || "none"
        var colorList = {
            "bitshift": BitShiftGradient,
            "waveshape": WaveShapeGradient,
            "none": HyperIDGradient
        }
        colors = colorList[subdomain] || HyperIDGradient
        new Background();
    </script>
</body>

</html>